{
  "name": "three-service-stack",
  "version": "1.0.0",
  "description": "Full-stack project: Frontend (React + Vite), Backend (Node + Express), Database (MongoDB)",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
